is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assigment2.PRN231.BookStoreAPI.Controlers
build_property.RootNamespace = Assigment2.PRN231.BookStoreAPI.Controlers
build_property.ProjectDir = C:\D_Tools\FPT-Learn\HK8\PRN231\PRN231_Book-Store-API\Assigment2.PRN231.BookStoreAPI\Assigment2.PRN231.BookStoreAPI.Controler\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\D_Tools\FPT-Learn\HK8\PRN231\PRN231_Book-Store-API\Assigment2.PRN231.BookStoreAPI\Assigment2.PRN231.BookStoreAPI.Controler
build_property._RazorSourceGeneratorDebug = 
